<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="사용자"
        android:textColor="#A9673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/usereditText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreInfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점수"
        android:textColor="#A9673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userText"
        app:layout_constraintTop_toTopOf="@+id/scoreText" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textColor="#A9673AB7"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/usereditText"
        app:layout_constraintTop_toBottomOf="@+id/usereditText" />

    <EditText
        android:id="@+id/usereditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#A9673AB7"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/userText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userText" />

    <Button
        android:id="@+id/InputBtn"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:layout_marginBottom="23dp"
        android:background="#5A673AB7"
        android:paddingBottom="10dp"
        android:text="등록"
        app:layout_constraintBottom_toTopOf="@+id/scoreframe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/scoreframe"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>